# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC_V.srcs/sources_1/new/ALU.v" \
"../../../../RISC_V.srcs/sources_1/new/ALUcontrol.v" \
"../../../../RISC_V.srcs/sources_1/new/Add.v" \
"../../../../RISC_V.srcs/sources_1/new/ControlUnit.v" \
"../../../../RISC_V.srcs/sources_1/new/D_Mem.v" \
"../../../../RISC_V.srcs/sources_1/new/I_Mem.v" \
"../../../../RISC_V.srcs/sources_1/new/Imm_Gen.v" \
"../../../../RISC_V.srcs/sources_1/new/Mux5to1.v" \
"../../../../RISC_V.srcs/sources_1/new/PC.v" \
"../../../../RISC_V.srcs/sources_1/new/Registers.v" \
"../../../../RISC_V.srcs/sources_1/new/Top.v" \
"../../../../RISC_V.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
